{
  "name": "data_subsystems_server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.7"
  },
  "devDependencies": {
    "celebrate": "^15.0.1",
    "nodemon": "^2.0.15"
  }
}
